[33m0c430e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Create the Profile Page.
[33m113b6c3[m Create the Pin Detail Page.
[33m77a240a[m Create the CreatePin Form.
[33mf513de0[m Create the Pin component.
[33mee57c62[m Create the Feed, and Spinner components and fetch the data from backend.
[33m5180e10[m Create the Navigation Bar (Search).
[33m0d57526[m Create the Sidebar.
[33m2633707[m Create the mobile Navbar.
[33m84bac45[m Create the Login Page and Setup the Login Backend.
[33m55ba7ff[m Setup the Routing.
[33m7f0d0e2[m Setup the frontend part.
[33m648d12a[m[33m ([m[1;31morigin/main[m[33m)[m Setup the Shareme Backend, and setup Tailwind for frontend.
[33m3e46790[m first commit
