REACT_APP_GOOGLE_API_TOKEN = 818320415773-ide7nc46cjq99j9l7timoidltqqil4dm.apps.googleusercontent.com

REACT_APP_SANITY_PROJECT_ID = kamx1qo9
REACT_APP_SANITY_TOKEN = skQoHnsr4p1FdJlQakjDBsi5XcmZwhEDys456HCzHmtKDAkiqy0BhaveAZ3yFZlNyPwYfwNmZQXHWsqxc0ry3x7a70ho8P6mNWnvvpEgd0YDy79NfLluFfX73YqohGY7wb6mmP2MD4wXlXw7jXvpHdIQwO0y4TGAmEMUtgzUaMHIjNSl7yU8